*{padding: 0%;
margin: 0%;}

.body{ background-color: bisque;}
.titulo{
    background-color: bisque;
    font-size:500%;
    text-align: center;
    font-weight: bold;
    font-style: italic;}

   
.ofertas{
    background-color: bisque;
    margin: 10%;
    font-size: 600%;
    text-align: center;
    font-family: fantasy;
}
.grid-item{
    filter: opacity(0.9);
    transform: scale(1.04);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: gray;
    border:solid
    

}
.grid-item:hover{
    filter:opacity(0.9);
    transform: scale(1.04);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-auto-rows:minmax(400px,auto);
    gap: 20px;
    padding: 20px;
}
.oferta1{
    max-width: 100%;
    max-height: 100%;
}
